#Porta do servidor
server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuario de conexao com o banco
spring.datasource.username=postgres

#Senha do usuario de conexao com o banco
spring.datasource.password=12345

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Confguracao para indicar o hibernate para gerar atualizções automaticas constantemente no schema.
spring.jpa.hibernate.ddl-auto=update
